# Completed Tasks
# Format: x <completion-date> <creation-date> Task description +project @context
# Priority: A (highest), B, C, D, E (lowest)
# Project: +projectname
# Context: @context
# Note: Comments with notes/decisions

x 2026-02-11 2026-02-11 Add Telegram settings to Setting model +telegram +configuration @task
# Added telegram_bot_token, telegram_chat_id, telegram_enabled to KEYS

x 2026-02-11 2026-02-11 Create TelegramClient class +telegram @task
# Implemented send_message method with Markdown support
# Added error handling and logging for failures
# Followed existing ApplicationClient pattern

x 2026-02-11 2026-02-11 Create TelegramNotificationJob +telegram +notifications @task
# Created job for async message sending via Solid Queue
# Implemented Markdown message formatting for paid/failed orders
# Added error handling and logging
# Followed existing job patterns

x 2026-02-11 2026-02-11 Update Order::Notification service +telegram +notifications @task
# Added notify_telegram_admin method to notify method
# Added notify_telegram_failed method to notify_failed
# Added telegram_enabled? helper method for conditional execution

x 2026-02-11 2026-02-11 Update admin settings form for Telegram config +telegram +admin @task
# Added Telegram Notifikasi section with form fields
# Followed existing form patterns with details/summary structure

x 2026-02-11 2026-02-11 Send payment evidence as photo attachment in Telegram notifications +telegram @task
# Added send_photo method to TelegramClient with multipart/form-data support
# Implemented Tempfile-based download and upload of payment evidence
# Added caption support for photo messages with Markdown formatting
# Fallback to text message for Midtrans payments or manual without evidence

x 2026-02-11 2026-02-11 Add payment evidence link to manual payment Telegram notifications +telegram @task
# Added manual_payment_with_evidence? check
# Generated full URL for payment evidence using site_storage_host
# Link only shown for manual payments with attached evidence
