{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d66e611feff9c8ad0d7a3e0072e89c8e0a0f52fdf7c24e6ea05be544dd08f346",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/donations_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Transaction::Payment.for(Donation.pending.create(donation_params)).redirect_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DonationsController",
        "method": "create"
      },
      "user_input": "Transaction::Payment.for(Donation.pending.create(donation_params)).redirect_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e19066f569fe98bd8b253e01b56f46f6f85ebe71402a0089479a155fe0525148",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/orders_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Transaction::Payment.for(Transaction.new(Current.cart).create(checkout_params)).redirect_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OrdersController",
        "method": "create"
      },
      "user_input": "Transaction::Payment.for(Transaction.new(Current.cart).create(checkout_params)).redirect_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
