.container {
  max-width: 720px;
  margin: 0 auto;
}
.product-layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;

  @media (min-width: 480px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.table-wrapper {
  max-width: 100%;
  overflow-x: scroll;
}

.grouped {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: 480px) {
    flex-direction: row;
    gap: 1rem;
  }

  & > .form-group {
    flex-basis: 50%;
  }
}

.form-layout, .form-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1.5rem;

  @media (min-width: 480px) {
    grid-template-columns: 40% 60%;
  }

  & fieldset, div.resource { display: none; }
  & input:checked ~ fieldset, input:checked ~ div.resource { display: block; }
}
